artifact_path: /workspaces/mlops/02-MLflow/mlruns/1/models/m-e4773b688829431ba91c3af8f0d25b9c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.1
model_id: m-e4773b688829431ba91c3af8f0d25b9c
model_size_bytes: 8239414
model_uuid: m-e4773b688829431ba91c3af8f0d25b9c
prompts: null
run_id: 8ebfbf182a2a49beb97f02d63f49f35b
utc_time_created: '2025-06-29 22:38:06.065430'
